<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Privacy Policy - Seva Clinic</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!-- Header (keeps site's existing header if any) -->
  <header>
    <div class="site-brand"><img src="images/logo.png" alt="Seva Clinic Clothing Logo" style="height:60px;vertical-align:middle;margin-right:10px;"><a href="./index.html">Seva Clinic</a></div>
    <nav>
      <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li class="dropdown">Policies
          <ul class="dropdown-menu">
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="refund.html">Refund &amp; Cancellation</a></li>
            <li><a href="shipping.html">Shipping &amp; Delivery</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Privacy Policy</h1>
    
<p><em>Privacy - Updated 2025-11-06</em></p>
<p>We respect and are committed towards protecting your privacy. Publishing, selling or renting any personal data or information to any third party, without your consent, is against our ethics.</p>

<p>The privacy practices of this statement apply to our services available under the domain and subdomains of the Site. By visiting this Site you agree to be bound by the terms and conditions of this privacy policy. If you do not agree, please do not use or access our site.</p>

<p>This privacy policy describes the information, as part of the normal operation of our services, we collect from you and what may happen to that information.</p>

<h3>Information We Collect</h3>
<p>The personal information is used for two general purposes: to process your order, and to provide you with the best possible services. We use data collection devices such as "cookies" on certain pages of the Site to help analyze our web page flow, measure promotional effectiveness, and promote trust and safety.</p>

<h3>Cookie Policy</h3>
<p><strong>Seva Clinic</strong> operates a strict privacy policy and is committed to being transparent about how we use cookies on our website.</p>
<p>Cookies help you make your online experience more efficient and relevant to your interests. We use session cookies and persistent cookies for functionality and analytics. You may decline cookies using your browser settings.</p>

  </main>

  <footer>
    <div>Seva Clinic &copy; 2025. All Rights Reserved.</div>
    <div><a href="terms.html">Terms</a> | <a href="privacy.html">Privacy</a> | <a href="refund.html">Refund</a> | <a href="shipping.html">Shipping</a></div>
  <div style='margin-top:8px;font-size:14px;'>Legal Entity Name: Seva Clinic</div>
</footer>

  <style>
  /* Minimal styles to match basic site look without changing existing CSS */
  body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
  header { background: #f7f7f7; padding: 12px 18px; display:flex; justify-content:space-between; align-items:center; }
  .site-brand a { text-decoration:none; font-weight:700; color:#222; }
  nav ul.main-nav { list-style:none; margin:0; padding:0; display:flex; gap:12px; align-items:center; }
  nav ul.main-nav li { position:relative; }
  nav ul.main-nav a { text-decoration:none; color:#222; padding:6px 8px; }
  .dropdown-menu { display:none; position:absolute; background:white; border:1px solid #ddd; padding:8px; top:28px; left:0; min-width:200px; z-index:50; }
  .dropdown:hover .dropdown-menu { display:block; }
  footer { background:#fafafa; padding:12px 18px; font-size:14px; text-align:center; margin-top:30px; }
  main.content { padding:18px; max-width:900px; margin:0 auto; }
  </style>

</body>
</html>
