<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shipping &amp; Delivery Policy - Seva Clinic</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!-- Header (keeps site's existing header if any) -->
  <header>
    <div class="site-brand"><img src="images/logo.png" alt="Seva Clinic Clothing Logo" style="height:60px;vertical-align:middle;margin-right:10px;"><a href="./index.html">Seva Clinic</a></div>
    <nav>
      <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li class="dropdown">Policies
          <ul class="dropdown-menu">
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="refund.html">Refund &amp; Cancellation</a></li>
            <li><a href="shipping.html">Shipping &amp; Delivery</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Shipping &amp; Delivery Policy</h1>
    
<p><strong>Seva Clinic</strong> ships its products to almost all parts of India. Orders placed will be shipped within 24* hrs. We ship on all days except Sunday and National Holidays.</p>

<p>For all areas serviced by reputed couriers, the delivery time would be within 3 to 4 business days of shipping (business days exclude Sundays and other holidays). For other areas the products will be shipped through Delhivery, Bluedart, Speed Post and may take 1-2 weeks depending on location.</p>

<p>At times there might be unexpected delays in the delivery of your order due to unavoidable and undetermined logistics challenges beyond our control for which Seva Clinic is not liable and would request its users to cooperate as Seva Clinic continuously tries to reduce such instances. Also, Seva Clinic reserves the right to cancel your order at its sole discretion in cases where it takes longer than usual delivery time or the shipment is physically untraceable and refund the amount paid for cancelled product(s) to your source account.</p>

  </main>

  <footer>
    <div>Seva Clinic &copy; 2025. All Rights Reserved.</div>
    <div><a href="terms.html">Terms</a> | <a href="privacy.html">Privacy</a> | <a href="refund.html">Refund</a> | <a href="shipping.html">Shipping</a></div>
  <div style='margin-top:8px;font-size:14px;'>Legal Entity Name: Seva Clinic</div>
</footer>

  <style>
  /* Minimal styles to match basic site look without changing existing CSS */
  body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
  header { background: #f7f7f7; padding: 12px 18px; display:flex; justify-content:space-between; align-items:center; }
  .site-brand a { text-decoration:none; font-weight:700; color:#222; }
  nav ul.main-nav { list-style:none; margin:0; padding:0; display:flex; gap:12px; align-items:center; }
  nav ul.main-nav li { position:relative; }
  nav ul.main-nav a { text-decoration:none; color:#222; padding:6px 8px; }
  .dropdown-menu { display:none; position:absolute; background:white; border:1px solid #ddd; padding:8px; top:28px; left:0; min-width:200px; z-index:50; }
  .dropdown:hover .dropdown-menu { display:block; }
  footer { background:#fafafa; padding:12px 18px; font-size:14px; text-align:center; margin-top:30px; }
  main.content { padding:18px; max-width:900px; margin:0 auto; }
  </style>

</body>
</html>
