<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Terms &amp; Conditions - Seva Clinic</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!-- Header (keeps site's existing header if any) -->
  <header>
    <div class="site-brand"><img src="images/logo.png" alt="Seva Clinic Clothing Logo" style="height:60px;vertical-align:middle;margin-right:10px;"><a href="./index.html">Seva Clinic</a></div>
    <nav>
      <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li class="dropdown">Policies
          <ul class="dropdown-menu">
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="refund.html">Refund &amp; Cancellation</a></li>
            <li><a href="shipping.html">Shipping &amp; Delivery</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Terms &amp; Conditions</h1>
    
<p>Thank you for accessing/shopping at <strong>https://sevaclothing.netlify.app/</strong>. This site is owned by <strong>Seva Clinic</strong> (hereinafter referred to as “Seva Clinic”). By accessing, shopping on this site, you indicate your unconditional acceptance of these terms &amp; conditions. We reserve the right, in our sole discretion, to update or revise these terms &amp; conditions. Continued use of the site following the posting of any changes to the ‘terms &amp; conditions’, constitutes your acceptance of those changes.</p>

<p>At “Seva Clinic”, we try our best to create a space where you can explore and shop for all your favorite things in a safe and secure environment. All products and information displayed on “Seva Clinic” constitutes an "invitation to offer". “Seva Clinic” reserves the right to accept or reject your offer. Your order for purchase, constitutes your "offer" which shall be subject to the terms and conditions as listed below.</p>

<h3>1. Eligibility to use our site</h3>
<p>Use of the Site is available only to persons who can legally enter into contracts under applicable laws. Persons who are "incompetent to contract", within the meaning of the Indian Contract Act, 1872 including un-discharged insolvents etc. are not eligible to use the Site. “Seva Clinic” reserves the right to terminate your access to the Site if it discovers that you are under the age of majority or otherwise ineligible to form a binding contract.</p>

  </main>

  <footer>
    <div>Seva Clinic &copy; 2025. All Rights Reserved.</div>
    <div><a href="terms.html">Terms</a> | <a href="privacy.html">Privacy</a> | <a href="refund.html">Refund</a> | <a href="shipping.html">Shipping</a></div>
  <div style='margin-top:8px;font-size:14px;'>Legal Entity Name: Seva Clinic</div>
</footer>

  <style>
  /* Minimal styles to match basic site look without changing existing CSS */
  body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
  header { background: #f7f7f7; padding: 12px 18px; display:flex; justify-content:space-between; align-items:center; }
  .site-brand a { text-decoration:none; font-weight:700; color:#222; }
  nav ul.main-nav { list-style:none; margin:0; padding:0; display:flex; gap:12px; align-items:center; }
  nav ul.main-nav li { position:relative; }
  nav ul.main-nav a { text-decoration:none; color:#222; padding:6px 8px; }
  .dropdown-menu { display:none; position:absolute; background:white; border:1px solid #ddd; padding:8px; top:28px; left:0; min-width:200px; z-index:50; }
  .dropdown:hover .dropdown-menu { display:block; }
  footer { background:#fafafa; padding:12px 18px; font-size:14px; text-align:center; margin-top:30px; }
  main.content { padding:18px; max-width:900px; margin:0 auto; }
  </style>

</body>
</html>
