<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Seva Clinic — Ethnic Boutique</title><link rel="stylesheet" href="styles.css"/></head><body>
<nav class="top-policies-nav">
  <ul>
    <li><a href="about.html">About Us</a></li>
    <li><a href="products.html">Products</a></li>
    <li class="dropdown">Policies
      <ul>
        <li><a href="terms.html">Terms &amp; Conditions</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="refund.html">Refund &amp; Cancellation</a></li>
        <li><a href="shipping.html">Shipping &amp; Delivery</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>

<header class="hero">
  <div class="bg" id="hero-bg" style="background-image:url('images/hero/hero1.jpg')"></div>
  <div class="overlay"></div>
  <div class="container header">
    <div class="brand"><img src="logo.png" alt="logo"></div>
    <div class="nav-links"><a href="index.html">Home</a><a href="products.html">Shop</a><a href="about.html">About</a><a href="terms.html">Policies</a></div>
  </div>
  <div class="hero-content container">
    <h1>Where Tradition Meets Elegance</h1>
    <p>Handpicked collections of sarees, kurtas, lehengas and more — crafted for moments that matter.</p>
    <div class="cta">
      <a class="btn primary" id="shop-btn" href="products.html">🛍️ Shop Now</a>
      <a class="btn secondary" href="https://wa.me/917278177592">💬 Order on WhatsApp</a>
    </div>
  </div>
</header>
<section class="section container"><h2>Featured Picks</h2><div class="grid"><div class='card'>
  <img src='images/products/product001.jpg' alt='Cotton Kurti'>
  <h3>Cotton Kurti</h3>
  <p class='muted'>Elegant Cotton Kurti perfect for celebrations.</p>
  <p class='price'>₹8049</p>
  <a class='buy' href='https://wa.me/917278177592?text=I%20want%20Product%201'>Buy on WhatsApp</a>
</div>
<div class='card'>
  <img src='images/products/product002.jpg' alt='Designer Saree'>
  <h3>Designer Saree</h3>
  <p class='muted'>Elegant Designer Saree perfect for celebrations.</p>
  <p class='price'>₹2899</p>
  <a class='buy' href='https://wa.me/917278177592?text=I%20want%20Product%202'>Buy on WhatsApp</a>
</div>
<div class='card'>
  <img src='images/products/product003.jpg' alt='Men’s Kurta Set'>
  <h3>Men’s Kurta Set</h3>
  <p class='muted'>Elegant Men’s Kurta Set perfect for celebrations.</p>
  <p class='price'>₹1749</p>
  <a class='buy' href='https://wa.me/917278177592?text=I%20want%20Product%203'>Buy on WhatsApp</a>
</div>
<div class='card'>
  <img src='images/products/product004.jpg' alt='Ethnic Dupatta'>
  <h3>Ethnic Dupatta</h3>
  <p class='muted'>Elegant Ethnic Dupatta perfect for celebrations.</p>
  <p class='price'>₹5449</p>
  <a class='buy' href='https://wa.me/917278177592?text=I%20want%20Product%204'>Buy on WhatsApp</a>
</div>
<div class='card'>
  <img src='images/products/product005.jpg' alt='Lehenga Choli'>
  <h3>Lehenga Choli</h3>
  <p class='muted'>Elegant Lehenga Choli perfect for celebrations.</p>
  <p class='price'>₹8099</p>
  <a class='buy' href='https://wa.me/917278177592?text=I%20want%20Product%205'>Buy on WhatsApp</a>
</div>
<div class='card'>
  <img src='images/products/product006.jpg' alt='Kids Ethnic Wear'>
  <h3>Kids Ethnic Wear</h3>
  <p class='muted'>Elegant Kids Ethnic Wear perfect for celebrations.</p>
  <p class='price'>₹7749</p>
  <a class='buy' href='https://wa.me/917278177592?text=I%20want%20Product%206'>Buy on WhatsApp</a>
</div>
<div class='card'>
  <img src='images/products/product007.jpg' alt='Straight Fit Kurti'>
  <h3>Straight Fit Kurti</h3>
  <p class='muted'>Elegant Straight Fit Kurti perfect for celebrations.</p>
  <p class='price'>₹6399</p>
  <a class='buy' href='https://wa.me/917278177592?text=I%20want%20Product%207'>Buy on WhatsApp</a>
</div>
<div class='card'>
  <img src='images/products/product008.jpg' alt='Kanjivaram Silk Saree'>
  <h3>Kanjivaram Silk Saree</h3>
  <p class='muted'>Elegant Kanjivaram Silk Saree perfect for celebrations.</p>
  <p class='price'>₹7599</p>
  <a class='buy' href='https://wa.me/917278177592?text=I%20want%20Product%208'>Buy on WhatsApp</a>
</div>
</div></section>
<section class="section container"><h2>Shop All</h2><p>Explore our full collection on the Shop page.</p><a class="btn primary" href="products.html">View All Products</a></section>
<section id="contact" class="section container"><h2>Contact</h2><p>Phone: <a href="tel:+917278177592">+91 7278177592</a></p><p>Email: <a href="mailto:bibekpal257151@gmail.com">bibekpal257151@gmail.com</a></p></section>
<footer class="footer"><p>© 2025 Seva Clinic — Ethnic Boutique</p><div style='margin-top:8px;font-size:14px;'>Legal Entity Name: Seva Clinic</div>
</footer>
<a class="whatsapp" href="https://wa.me/917278177592" target="_blank">💬</a>
<script>
const heroBg=document.getElementById('hero-bg');
window.addEventListener('scroll',()=>{const scrolled=window.scrollY;heroBg.style.transform='translateY('+(scrolled*0.12)+'px)';});
let showing=1;
setInterval(()=>{showing=showing===1?2:1;heroBg.style.backgroundImage="url('images/hero/hero"+showing+".jpg')";},6000);
</script>
</body></html>
